# WexAssessmentApi

./: README.md  WexAssessmentApi.sln  appsettings.json  tempkey.jwk
Application/: Application.csproj
Domain/Primitives/: Entity.cs  IEntity.cs
Domain/Products/: Product.cs
Domain/TestUsers/: TestUser.cs
Persistence/: ApplicationContext.cs
Persistence/Interfaces/: IEntity.cs  IProductRepository.cs  IRepository.cs
Repository/: ProductRepository.cs  Repository.cs
Services/: IdentityServerSettings.cs
WexAssessmentApi/: Program.cs  WexAssessmentApi.csproj
WexAssessmentApi/Controllers/: ProductsController.cs
WexAssessmentApi/Interfaces/: IProductRepository.cs  IRepository.cs
WexAssessmentApi/Models/: Product.cs
WexAssessmentApi/Properties/: launchSettings.json
WexAssessmentApi/Services/: ITokenServiceAsync.cs  TokenServiceAsync.cs
WexAssessmentApi/keys/: is-signing-key-FE21E964CD9E53FD7A7A45532E1BC82F.json
